server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/wynsys_crm?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username = root
spring.datasource.password =root

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limiteDeProduits= 3
